{
  "name": "attakaindakaraa",
  "version": "0.0.10",
  "description": "あったかいんだからぁ(It's warm.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tako-black/attakaindakaraa.git"
  },
  "author": "",
  "license": "MIT",
  "bin": "./index.js",
  "bugs": {
    "url": "https://github.com/tako-black/attakaindakaraa/issues"
  },
  "homepage": "https://github.com/tako-black/attakaindakaraa"
}
